import React from 'react';
import { useNavigate } from 'react-router-dom';
import { BiArrowBack } from 'react-icons/bi';
import { ZikrAudio } from '../../components/ZikrAudio';
import aduio from '../../assets/audios/tongi.mp3';
import { motion } from 'framer-motion';

export const Evening = () => {
	const tongizikrlar = [
		{
			id: 1,
			translation: `Аллах - нет божества, кроме Него, Живого, Вседержителя. Им не овладевают ни дремота, ни сон. Ему принадлежит то, что на небесах, и то, что на земле. Кто станет заступаться перед Ним без Его дозволения? Он знает их будущее и прошлое. Они постигают из Его знания только то, что Он пожелает. Его Престол (Подножие Трона) объемлет небеса и землю, и не тяготит Его оберегание их. Он - Возвышенный, Великий.`,
			arabic: `ٱللَّهُ لَاۤ إِلَـٰهَ إِلَّا هُوَ ٱلۡحَیُّ ٱلۡقَیُّومُۚ لَا تَأۡخُذُهُۥ سِنَةࣱ وَلَا نَوۡمࣱۚ لَّهُۥ مَا فِی ٱلسَّمَـٰوَ ٰ⁠تِ وَمَا فِی ٱلۡأَرۡضِۗ مَن ذَا ٱلَّذِی یَشۡفَعُ عِندَهُۥۤ إِلَّا بِإِذۡنِهِۦۚ یَعۡلَمُ مَا بَیۡنَ أَیۡدِیهِمۡ وَمَا خَلۡفَهُمۡۖ وَلَا یُحِیطُونَ بِشَیۡءࣲ مِّنۡ عِلۡمِهِۦۤ إِلَّا بِمَا شَاۤءَۚ وَسِعَ كُرۡسِیُّهُ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضَۖ وَلَا یَـُٔودُهُۥ حِفۡظُهُمَاۚ وَهُوَ ٱلۡعَلِیُّ ٱلۡعَظِیمُ
			`,
		},
		{
			id: 2,
			translation: `Чтение сур "аль Ихляс", "аль Фаляк" и "ан Нас"`,
			arabic: ``,
		},
		{
			id: 3,
			translation: `Мы дожили до вечера, и этим вечером владычество принадлежит Аллаху, и хвала Аллаху, нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища. Ему принадлежит владычество, Ему хвала, Он всё может. Господь мой, прошу Тебя о благе того, что будет в эту ночь, и благе того, что за ней последует, и прибегаю к Тебе от зла того, что будет в эту ночь, и зла того, что за ней последует. Господь мой, прибегаю к Тебе от нерадения и старческой дряхлости, Господь мой, прибегаю к Тебе от мучений в огне и мучений в могиле! (Муслим)
			`,
			arabic: `أَمْسَيْنَا وَ أَمْسَى الْمُلْكُ لِلَّهِ ، وَ الْحَمْدُ لِلَّهِ ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ وَ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذِهِ اللَّيْلَةِ وَ خَيْرَ مَا بَعْدَهَا وَ أَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذِهِ اللَّيْلَةِ وَ شَرِّ مَا بَعْدَهَا رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَ سُوءِ الْكِبَرِ ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَ عَذَابٍ فِي الْقَبْرِ
			`,
		},
		{
			id: 4,
			translation: `О Аллах, благодаря Тебе мы дожили до вечера. Ты даёшь нам жизнь, и Ты лишаешь нас её и Ты воскресишь нас для отчета.
			`,
			arabic: `اللَّهُمَّ بِكَ أَمْسَيْنَا وَبِكَ نَحْيَا وَبِكَ نَمُوتُ وَ إِلَيْكَ الْمَصِيرُ
			`,
		},
		{
			id: 5,
			translation: `О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! (Бухари)
			`,
			arabic: `اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ خَلَقْتَنِي وَ أَنَا عَبْدُكَ وَ أَنَا عَلَى عَهْدِكَ وَ وَعْدِكَ مَا اسْتَطَعْتُ أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُّ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَ أَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ
			`,
		},
		{
			id: 6,
			translation: `Прибегаю к совершенным словам Аллаха от зла того, что Он сотворил. (Муслим)
			`,
			arabic: `أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ
			`,
		},
		{
			id: 7,
			translation: `Нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища, Ему принадлежит владычество, Ему хвала, Он всё может" 10 раз. (Ахмад)
			`,
			arabic: `لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ وَ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
			`,
		},
		{
			id: 8,
			translation: `Пречист Аллах и хвала Ему. 100 раз. (Муслим)
			`,
			arabic: `سُبْحَانَ اللَّهِ وَ بِحَمْدِهِ
			`,
		},
		{
			id: 9,
			translation: `O Аллах, поистине, я прошу Тебя о благополучии в мире этом и в мире ином, о Аллах, поистине, я прошу Тебя о прощении и благополучии в моей религии, и моих мирских делах, в моей семье и в моём имуществе. О Аллах, прикрой мою наготу и огради меня от страха, о Аллах, защити меня спереди, и сзади, и справа, и слева, и сверху, и я прибегаю к величию Твоему от того, чтобы быть предательски убитым снизу. (Ахмад, абу Дауд)
			`,
			arabic: `اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَافِيَةَ فِي الدُّنْيَا وَ الْآخِرَةِ ، اللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَ الْعَافِيَةَ فِي دِينِي وَ دُنْيَايَ وَ أَهْلِي وَ مَالِي ، اللَّهُمَّ اسْتُرْ عَوْرَاتِي، وَآمِنْ رَوْعَاتِي ، اللَّهُمَّ احْفَظْنِي مِنْ بَيْنِ يَدَيَّ وَ مِنْ خَلْفِي وَ عَنْ يَمِينِي وَ عَنْ شِمَالِي وَ مِنْ فَوْقِي وَ أَعُوذُ بِعَظَمَتِكَ أَنْ أُغْتَالَ مِنْ تَحْتِي
			`,
		},
		{
			id: 10,
			translation: `O Аллах, Знающий сокрытое и явное, Творец небес и земли, Господь и Владыка всего, свидетельствую, что нет достойного поклонения, кроме Тебя, прибегаю к Тебе от зла души своей, от зла и многобожия шайтана и от того, чтобы причинить зло самому себе или навлечь его на какого-нибудь мусульманина. (Ахмад, ат Тирмизи)
			`,
			arabic: `اللَّهُمَّ عَالِمَ الْغَيْبِ وَ الشَّهَادَةِ ، فَاطِرَ السَّمَاوَاتِ وَ الْأَرْضِ ، رَبَّ كُلِّ شَيْءٍ وَ مَلِيكَهُ ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي وَ مِنْ شَرِّ الشَّيْطَانِ وَ شِرْكِهِ وَ أَنْ أَقْتَرِفَ عَلَى نَفْسِي سُوءًا أَوْ أَجُرَّهُ إِلَى مُسْلِمٍ
			`,
		},
		{
			id: 11,
			translation: `Доволен я Аллахом как Господом, исламом - как религией и Мухаммадом, - как пророком! Три раза. (Ахмад, абу Дауд)
			`,
			arabic: `رَضِيتُ بِاللَّهِ رَبًّا ، وَ بِالْإسْلَامِ دِيناً وَ بِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيًّا
			`,
		},
		{
			id: 12,
			translation: `О Живой, о Вечносущий, обращаюсь за защитой к милосердию Твоему, приведи в порядок все мои дела и не доверяй меня душе моей ни на мгновение! (ан Насаи)
			`,
			arabic: `يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيثُ أَصْلِحْ لِي شَأْنِي كُلَّهُ وَ لَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ
			`,
		},
		{
			id: 13,
			translation: `Достаточно мне Аллаха, нет достойного поклонения, кроме Него, на Него я уповаю и Он - Господь великого трона. Семь раз. (абу Дауд)
			`,
			arabic: `حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَ هُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
			`,
		},
		{
			id: 14,
			translation: `С именем Аллаха, с именем которого ничто не причинит вред ни на земле, ни на небе, ведь Он - Слышащий, Знающий!" три раза. (Ахмад, ат Тирмизи)
			`,
			arabic: `بِسْمِ اللَّهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَ لَا فِي السَّمَاءِ وَ هُوَ السَّمِيعُ الْعَلِيمُ
			`,
		},
		{
			id: 15,
			translation: `Посланник и верующие уверовали в то, что ниспослано ему от Господа. Все они уверовали в Аллаха, Его ангелов, Его Писания и Его посланников. Они говорят: «Мы не делаем различий между Его посланниками». Они говорят: «Слушаем и повинуемся! Твоего прощения мы просим, Господь наш, и к Тебе предстоит прибытие».Аллах не возлагает на человека сверх его возможностей. Ему достанется то, что он приобрел, и против него будет то, что он приобрел. Господь наш! Не наказывай нас, если мы позабыли или ошиблись. Господь наш! Не возлагай на нас бремя, которое Ты возложил на наших предшественников. Господь наш! Не обременяй нас тем, что нам не под силу. Будь снисходителен к нам! Прости нас и помилуй! Ты - наш Покровитель. Помоги же нам одержать верх над неверующими людьми.`,
			arabic: `آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ.
			لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا ۚ أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ`,
		},
	];

	const navigate = useNavigate();
	return (
		<div style={{ paddingBottom: '80px' }}>
			<div className='surah_header'>
				<button className='back__button' onClick={() => navigate(-1)}>
					<BiArrowBack color='#fff' size={'28px'} />
				</button>
				<p style={{ color: '#fff' }} className='surah__title'>
					Tungi Zikrlar
				</p>
				<p style={{ color: 'transparent' }}>.</p>
			</div>

			<div className='surah__list' style={{ padding: '80px 0px' , backgroundColor:"#1f4273d4" }}>
				<h2
					style={{
						margin: '0px auto',
						textAlign: 'center',
						color: '#fff',
						marginBottom: '20px',
						fontSize: '20px',
					}}>
					بِسۡمِ ٱللَّهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِیمِ
				</h2>
				<ZikrAudio mp3={aduio} />
				<div
					style={{
						backgroundColor: '#fff',
						padding: '30px 20px',
						borderTopLeftRadius: '30px',
						borderTopRightRadius: '30px	',
					}}>
					{tongizikrlar.map((el) => (
						<motion.div
							initial={{ opacity: 0, scale: 0.5 }}
							animate={{ opacity: 1, scale: 1 }}
							transition={{
								duration: 1,
								delay: 0.01,
								ease: [0, 1, 0.2, 1.01],
							}}
							style={{ marginBottom: '20px' }}
							key={el.id}>
							<div className='ayah__bar'>
								<div className='bar__number'>
									<p className='bar__text'>{el.id}</p>
								</div>
								<div
									style={{
										width: '70px',
										display: 'flex',
										alignItems: 'center',
										justifyContent: 'space-between',
									}}>
									{/* <Audios ayahnumber={el.number} /> */}
								</div>
							</div>
							<p className='bar__ar'>{el.arabic}</p>
							<p className='bar__tr' style={{ textAlign: 'justify' }}>
								{el.translation}
							</p>
						</motion.div>
					))}
				</div>
			</div>
		</div>
	);
};
